{
  "private": true,
  "dependencies": {
    "hterm-esm": "^1.87.4",
    "xterm": "^4.3.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-webgl": "^0.4.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "parcel build src/*.html",
    "watch": "parcel watch src/*.html",
    "serve": "parcel serve src/*.html"
  }
}
